<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arunthavaraj Ananthavel</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">

    
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap ss-home">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/logo.svg" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <div class="s-header__contact">
                        <a href="contact.html" class="btn btn--primary s-header__contact-btn">Let's Work Together</a>                        
                    </div> <!-- s-header__contact -->
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

            <!-- intro
            ----------------------------------------------- -->
            <section id="intro" class="s-intro">

                <div class="row s-intro__content width-sixteen-col">

                    <div class="column lg-12 s-intro__content-inner grid-block">
                        
                        <div class="s-intro__content-text">
                            <div class="s-intro__content-pretitle text-pretitle">Hello, I'm Arunthavaraj Ananthavel</div>
                            <h5 class="s-intro__content-title">
                            Aspiring to transform data into insights and<br>
                            optimize business processes with SAP expertise. <br>
        
                            </h5>
                        </div> <!-- s-intro__content-text -->

                        <div class="s-intro__content-media"> 
                            <div class="s-intro__content-media-inner">                               
                                <img src="images/intro-bg.jpg" srcset="images/intro-bg.jpg 1x, images/intro-bg@2x.jpg 2x" alt="">
                                <div class="lines">                               
                                    <span></span>                                  
                                </div>
                            </div>
                        </div> <!-- s-intro__content-media -->                      

                        <div class="s-intro__scroll-down">
                            <a href="#about" class="smoothscroll">
                                <div class="scroll-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#97b34a" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="7 13 12 18 17 13"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                                </div>
                                <span>Scroll for more</span>
                            </a>
                        </div> <!-- s-intro__scroll-down -->
                        
                    </div> <!-- s-intro__content-inner -->

                </div> <!-- s-intro__content -->

            </section> <!-- end s-intro -->

            <!-- about
            ----------------------------------------------- -->
            <section id="about" class="s-about target-section">

                <div class="row s-about__content width-sixteen-col">
                    <div class="column grid-block grid-section-split">

                        <img src="images/geometric_shape.svg" alt="" class="s-about__content-imgbg">

                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">About</div>                           
                            <h2 class="text-display-title">
                                Automate the Analysis, Let the Insights Emerge Naturally
                            </h2>                           
                        </div> <!-- end section-header -->

                        <div class="s-about__content-main grid-section-split__primary">
                            <p class="attention-getter">
                                Welcome to my portfolio. I’m an aspiring Data Analyst and Business Analyst with a passion for turning data into useful insights. I recently completed my Master’s in Data Science and Analytics from the University of Leeds, where I built my skills in data analysis, visualization, and problem-solving.
                                I’ve worked on projects like analyzing customer churn and have experience with tools like Python, SQL, and Tableau. I’m excited to use data to solve real-world problems and make a difference.
                                
                                Let’s connect!
                            </p>
                        </div> <!-- end s-about__content-main -->

                        <div class="s-about__content-btn grid-section-split__bottom">
                            <a href="about.html" class="btn btn--stroke u-fullwidth">More About Me</a>

                            <ul class="s-about__social social-list">
                                <li>
                                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=ajayarun28022000@gmail.com" target="_blank" rel="noopener noreferrer">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
                                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                        <polyline points="22,6 12,13 2,6"></polyline>
                                      </svg>
                                      <span class="u-screen-reader-text">Email</span>
                                    </a>
                                  </li>                                  
                                  <li>
                                    <a href="https://www.linkedin.com/in/arunthavaraj-ananthavel-79775a18b/" target="_blank" rel="noopener noreferrer">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                        <rect x="2" y="9" width="4" height="12"></rect>
                                        <circle cx="4" cy="4" r="2"></circle>
                                      </svg>
                                      <span class="u-screen-reader-text">LinkedIn</span>
                                    </a>
                                  </li>
                                  
                                  <li>
                                    <a href="https://github.com/Arunthavaraj/Arunthavaraj" target="_blank" rel="noopener noreferrer">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github">
                                        <path d="M12 2C6.48 2 2 6.48 2 12c0 4.42 2.87 8.166 6.84 9.5.5.1.68-.22.68-.48v-1.72c-2.79.6-3.36-1.33-3.36-1.33-.45-1.14-1.1-1.47-1.1-1.47-.9-.62.07-.6.07-.6 1 .08 1.53 1.05 1.53 1.05.88 1.5 2.32 1.07 2.88.82.09-.63.35-1.07.63-1.32-2.22-.25-4.56-1.11-4.56-4.95 0-1.1.39-2 .99-2.7-.1-.25-.43-1.26.09-2.63 0 0 .81-.27 2.65 1.02A9.217 9.217 0 0 1 12 5.8c.82.004 1.65.11 2.42.32 1.84-1.29 2.65-1.02 2.65-1.02.52 1.37.19 2.38.1 2.63.61.7.99 1.6.99 2.7 0 3.85-2.34 4.7-4.57 4.95.36.31.68.92.68 1.85v2.74c0 .26.18.59.69.48A10.006 10.006 0 0 0 22 12c0-5.52-4.48-10-10-10z"></path>
                                      </svg>
                                      <span class="u-screen-reader-text">GitHub</span>
                                    </a>
                                  </li>
                            </ul> <!-- end s-footer__social -->
                        </div> <!-- end s-about__content-btn -->
                    
                    </div> <!-- content-inner -->
                </div>
                
            </section> <!-- end s-about -->

            <!-- expertise
            ----------------------------------------------- -->
            <section id="expertise" class="s-expertise">

                <div class="row s-expertise__content width-sixteen-col">
                    <div class="column xl-12 grid-block grid-section-split">

                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">Projects</div>                           
                            <h2 class="text-display-title">
                            I have had the privilege of working in these projects.
                            </h2>     
                            
                    
                        </div> <!-- end section-header -->

                        <div class="s-expertise__content-main grid-section-split__primary">

                            <div class="grid-list-items list-items show-ctr">
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Data Analysis/Business Intelligence Analysis</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            As a data science professional, I transform data into strategy. With a Master's from the University of Leeds and proficiency in Python and R, I develop solutions across sectors. 
                                            My work includes machine learning techniques, predictive models, data analysis, and support for business decisions.
                                        </p>
                                    </div>
                                </div> <!-- list-item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">SAP Infrastructure Consultant</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            In my role as a SAP Basis and Solution Manager consultant, I provide technical leadership in IT infrastructure. At Accenture, I delivered system upgrades, 
                                            maintaining zero-downtime production environments. My expertise in SAP BASIS, HANA DB, and Solution Manager enables technical solutions with operational reliability.
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->
                                <div class="grid-list-items__item list-items__item">
                                    <div class="grid-list-items__title list-items__item-header">
                                        <h3 class="list-items__item-title">Mobile Application Development</h3>
                                    </div>
                                    <div class="grid-list-items__text list-items__item-text">
                                        <p>
                                            With Flutter development skills, I create mobile applications that solve technological challenges. 
                                            I integrate data science principles with mobile development to produce solutions that meet business and technology requirements.
                                        </p>
                                    </div>
                                </div> <!-- list-expertise__item -->
                                

                            </div> <!-- grid-list-items -->
                        </div> <!-- end s-expertise__content-main -->

                        <div class="s-expertise__content-btn grid-section-split__bottom">
                            <a href="projects.html" class="btn btn--stroke u-fullwidth">View All Projects</a>
                        </div> <!-- end s-about__content-btn -->

                    </div> <!-- end grid-block-->
                </div> <!-- end s-expertise__content -->

            </section> <!-- end s-expertise -->

            <!-- clients
            ----------------------------------------------- -->
            <section id="clients" class="s-clients">          

                <div class="row s-clients__content-block width-sixteen-col">
                    <div class="column xl-12 grid-block grid-section-split">
                    
                        <div class="section-header grid-section-split__header">
                            <div class="text-pretitle">Expertise</div>                           
                            <h2 class="text-display-title">
                            My key areas of expertise.
                            </h2>       
                        </div> <!-- end section-header -->
                    
                        <div class="grid-section-split__primary">
                            <p class="lead">
                                I have extensive experience working with diverse tools and technologies across numerous projects, 
                                and I'm passionate about expanding my skillset through continuous learning and exploration of new tools.
                            </p>   

                        </div> <!-- end grid-section-split__primary -->
                    
                    </div> <!-- end column -->
                </div> <!-- end row -->

                <div class="row s-clients__content-block width-sixteen-col">
                    <div class="column xl-12">
                    
                        <div class="clients-list">                            
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/python.svg" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/R.svg" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/powerbi.svg" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/tableau.svg" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/excel.svg" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/basis.svg" alt="">
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/solman.svg" alt="">
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/aws.svg" alt="">
                                </a>
                            </div><div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/flutter.svg" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/tensorflow.svg" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/sql.svg" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/nosql.svg" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/git.svg" alt="">
                                </a>
                            </div>
                            <div class="clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/docker.svg" alt="">
                                </a>
                            </div>
                        </div> <!-- end clients-list -->

                    </div> <!-- end column -->
                </div> <!-- end row -->
                                
                
                


            </section> <!-- end s-clients -->            

        


            <section id="certifications" class="s-certifications">

                <div class="row s-certifications__content width-sixteen-col">
                    <div class="column xl-12 grid-block">
            
                        <div class="grid-full section-header text-center">
                            <div class="text-pretitle">Achievements</div>                            
                            <h2 class="text-display-title">
                            Professional Certifications
                            </h2>  
                        </div> <!-- end section-header --> 
            
                        <div class="grid-full s-certifications__content-main cert-grid">
            
                            <!-- Certification Card Template (Repeat for each certification) -->
                            <div class="cert-card">
                                <div class="cert-card__preview">
                                    <iframe src="images/cert/GCP.pdf" width="100%" height="100%" title="Google Cloud Certificate Preview"></iframe>
                                </div>
                                <div class="cert-card__header">
                                    <h3 class="cert-card__title">Google Cloud Fundamentals: Core Infrastructure</h3>
                                </div>
                                <div class="cert-card__issuer">
                                    <p>Issued by: Google Cloud</p>
                                </div>
                                <div class="cert-card__footer">
                                    <a href="https://www.coursera.org/account/accomplishments/verify/5VCTSWSX6G8Q" target="_blank" class="btn btn--stroke btn--small">Verify Credentials</a>
                                </div>
                            </div> <!-- end cert-card -->


                            <div class="cert-card">
                                <div class="cert-card__preview">
                                    <iframe src="images/cert/NNDL.pdf" width="100%" height="100%" title="Neural Networks and Deep Learning Preview"></iframe>
                                </div>
                                <div class="cert-card__header">
                                    <h3 class="cert-card__title">Neural Networks and Deep Learning</h3>
                                </div>
                                <div class="cert-card__issuer">
                                    <p>Issued by: DeepLearning.AI</p>
                                </div>
                                <div class="cert-card__footer">
                                    <a href="https://coursera.org/verify/NYFDN87TNBYU" target="_blank" class="btn btn--stroke btn--small">Verify Credentials</a>
                                </div>
                            </div> <!-- end cert-card -->


                            <div class="cert-card">
                                <div class="cert-card__preview">
                                    <iframe src="images/cert/ALGO.pdf" width="100%" height="100%" title="Algorithmic Toolbox"></iframe>
                                </div>
                                <div class="cert-card__header">
                                    <h3 class="cert-card__title">Algorithmic Toolbox</h3>
                                </div>
                                <div class="cert-card__issuer">
                                    <p>Issued by: UC San Diego in Coursera</p>
                                </div>
                                <div class="cert-card__footer">
                                    <a href="https://coursera.org/verify/BLYJ9JGG49UB" target="_blank" class="btn btn--stroke btn--small">Verify Credentials</a>
                                </div>
                            </div> <!-- end cert-card -->

                            <div class="cert-card">
                                <div class="cert-card__preview">
                                    <iframe src="images/cert/cloudprac.pdf" width="100%" height="100%" title="AWS Cloud Practioner preview"></iframe>
                                </div>
                                <div class="cert-card__header">
                                    <h3 class="cert-card__title">AWS Cloud Practioner</h3>
                                </div>
                                <div class="cert-card__issuer">
                                    <p>Issued by: Amazon Web Services</p>
                                </div>
                                <div class="cert-card__footer">
                                    <a href="https://aws.amazon.com/verification" target="_blank" class="btn btn--stroke btn--small">Verify Credentials</a>
                                </div>
                            </div> <!-- end cert-card -->


                            <div class="cert-card">
                                <div class="cert-card__preview">
                                    <iframe src="images/cert/daessentials.pdf" width="100%" height="100%" title="Data Analytics Essentials preview"></iframe>
                                </div>
                                <div class="cert-card__header">
                                    <h3 class="cert-card__title">Data Analytics Essentials</h3>
                                </div>
                                <div class="cert-card__issuer">
                                    <p>Issued by: Cisco Academy</p>
                                </div>
                                <div class="cert-card__footer">
                                    <a href="https://www.credly.com/badges/e1b4df58-3bc0-42a9-88fd-e800fea209ee/public_url" target="_blank" class="btn btn--stroke btn--small">Verify Credentials</a>
                                </div>
                            </div> <!-- end cert-card -->


                            <div class="cert-card">
                                <div class="cert-card__preview">
                                    <iframe src="images/cert/introtods.pdf" width="100%" height="100%" title="Introduction to Data Science preview"></iframe>
                                </div>
                                <div class="cert-card__header">
                                    <h3 class="cert-card__title">Introduction to Data Science</h3>
                                </div>
                                <div class="cert-card__issuer">
                                    <p>Issued by: Cisco Academy</p>
                                </div>
                                <div class="cert-card__footer">
                                    <a href="https://www.credly.com/badges/f84af85e-545a-495e-8f7f-12f764be362e/public_url" target="_blank" class="btn btn--stroke btn--small">Verify Credentials</a>
                                </div>
                            </div> <!-- end cert-card -->


                            <div class="cert-card">
                                <div class="cert-card__preview">
                                    <iframe src="images/cert/excel associate.pdf" width="100%" height="100%" title="Excel Associate preview"></iframe>
                                </div>
                                <div class="cert-card__header">
                                    <h3 class="cert-card__title">Microsoft Office Specialist: Excel Associate 2019</h3>
                                </div>
                                <div class="cert-card__issuer">
                                    <p>Issued by: Microsoft</p>
                                </div>
                                <div class="cert-card__footer">
                                    <a href="https://www.credly.com/badges/ff0bdb2c-d1ae-45a6-a1b7-012d4f2d6432/public_url" target="_blank" class="btn btn--stroke btn--small">Verify Credentials</a>
                                </div>
                            </div> <!-- end cert-card -->


                            <div class="cert-card">
                                <div class="cert-card__preview">
                                    <iframe src="images/cert/excelexpert.pdf" width="100%" height="100%" title="Excel Expert preview"></iframe>
                                </div>
                                <div class="cert-card__header">
                                    <h3 class="cert-card__title">Microsoft Office Specialist: Excel Expert 2019</h3>
                                </div>
                                <div class="cert-card__issuer">
                                    <p>Issued by: Microsoft</p>
                                </div>
                                <div class="cert-card__footer">
                                    <a href="https://www.credly.com/badges/659e1ed3-c5ed-4062-9496-9a9b89d71114/public_url" target="_blank" class="btn btn--stroke btn--small">Verify Credentials</a>
                                </div>
                            </div> <!-- end cert-card -->


                            <div class="cert-card">
                                <div class="cert-card__preview">
                                    <iframe src="images/cert/sap.pdf" width="100%" height="100%" title="SAP Certified Technology Consultant  preview"></iframe>
                                </div>
                                <div class="cert-card__header">
                                    <h3 class="cert-card__title">SAP Certified Technology Consultant: SAP S/4HANA System Administration
                                    </h3>
                                </div>
                                <div class="cert-card__issuer">
                                    <p>Issued by: SAP</p>
                                </div>
                                <div class="cert-card__footer">
                                    <a href="https://www.credly.com/badges/bd6a15d0-596a-44c5-b8b2-8dbdcbd1b379" target="_blank" class="btn btn--stroke btn--small">Verify Credentials</a>
                                </div>
                            </div> <!-- end cert-card -->

                            
            
            
                            <!-- Add more cert-card divs as necessary -->
            
                        </div> <!-- end cert-grid -->
            
                    </div> <!-- end grid-block-->
                </div> <!-- end s-certifications__content -->
            
            </section>
            


        <section id="resume-preview" class="s-resume-preview">
            <div class="row s-resume-preview__content width-sixteen-col">
                <div class="column xl-12 grid-block">
        
                    <div class="grid-full section-header text-center">
                        <div class="text-pretitle">My Resume</div>                           
                        <h2 class="text-display-title">
                            Resume Preview
                        </h2>  
                    </div> <!-- end section-header --> 
        
                    <div class="grid-full resume-preview__pages">
                        <div class="resume-preview-container">
                            <!-- Left page preview -->
                            <div class="resume-page">
                                <iframe src="Arunthavaraj CV.pdf#page=1" class="resume-iframe" title="Resume Page 1"></iframe>
                            </div>
                            
                            <!-- Right page preview -->
                            <div class="resume-page">
                                <iframe src="Arunthavaraj CV.pdf#page=2" class="resume-iframe" title="Resume Page 2"></iframe>
                            </div>
                        </div>
        
                        <div class="resume-preview__actions text-center">
                            <a href="Arunthavaraj CV.pdf" class="btn btn--primary" download>Download Full Resume</a>
                        </div>
                    </div>
        
                </div> <!-- end grid-block-->
            </div> <!-- end s-resume-preview__content -->
        

        <!-- # footer 
        ================================================== -->
        <footer class="s-footer">
            <div class="row s-footer__content">              
                <div class="column xl-3 lg-6 md-12 s-footer__block s-footer__site-links">
                    <h3>Site Links</h3>
                    <ul class="link-list">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
            </div>    
            
            <div class="row s-footer__bottom">
                <div class="column xl-6 lg-12">
                    <ul class="s-footer__social social-list">
                        <li>
                            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=ajayarun28022000@gmail.com" target="_blank" rel="noopener noreferrer">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                              </svg>
                              <span class="u-screen-reader-text">Email</span>
                            </a>
                          </li>                                  
                          <li>
                            <a href="https://www.linkedin.com/in/arunthavaraj-ananthavel-79775a18b/" target="_blank" rel="noopener noreferrer">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                              </svg>
                              <span class="u-screen-reader-text">LinkedIn</span>
                            </a>
                          </li>
                          
                          <li>
                            <a href="https://github.com/Arunthavaraj/Arunthavaraj" target="_blank" rel="noopener noreferrer">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github">
                                <path d="M12 2C6.48 2 2 6.48 2 12c0 4.42 2.87 8.166 6.84 9.5.5.1.68-.22.68-.48v-1.72c-2.79.6-3.36-1.33-3.36-1.33-.45-1.14-1.1-1.47-1.1-1.47-.9-.62.07-.6.07-.6 1 .08 1.53 1.05 1.53 1.05.88 1.5 2.32 1.07 2.88.82.09-.63.35-1.07.63-1.32-2.22-.25-4.56-1.11-4.56-4.95 0-1.1.39-2 .99-2.7-.1-.25-.43-1.26.09-2.63 0 0 .81-.27 2.65 1.02A9.217 9.217 0 0 1 12 5.8c.82.004 1.65.11 2.42.32 1.84-1.29 2.65-1.02 2.65-1.02.52 1.37.19 2.38.1 2.63.61.7.99 1.6.99 2.7 0 3.85-2.34 4.7-4.57 4.95.36.31.68.92.68 1.85v2.74c0 .26.18.59.69.48A10.006 10.006 0 0 0 22 12c0-5.52-4.48-10-10-10z"></path>
                              </svg>
                              <span class="u-screen-reader-text">GitHub</span>
                            </a>
                          </li>
                    </ul> <!-- end s-footer__social -->
                </div>
                <div class="column xl-6 lg-12">
                    <p class="ss-copyright">
                        <span>© Copyright Arunthavaraj Ananthavel 2024</span> 
                    </p>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">&lt;!--!  Atomicons Free 1.00 by @atisalab License - https://atomicons.com/license/ (Icons: CC BY 4.0) Copyright 2021 Atomicons --&gt;<polyline points="17 11 12 6 7 11"></polyline><line x1="12" y1="18" x2="12" y2="6"></line></svg>
                    </a>
                </div> <!-- end ss-go-top -->
            </div>
            
        </footer> <!-- end s-footer -->

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>